# BachelorArbeitProjekt

./: pom.xml  trcli-config.yml  trcli-config2.yml
login/: loginTest_01.xml  loginTest_02.xml  loginTest_03.xml
report_sample/: 2023-05-01T15-04-26_830-jvmRun1.dump  2023-05-01T15-20-51_661-jvmRun1.dump  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
report_sample/junitreports/: TEST-LoginTest.xml
report_sample/loginTest_01/: Login User with correct email and password.html  Login User with correct email and password.xml  testng-failed.xml
report_sample/loginTest_01.xml/: Login User with correct email and password.html  Login User with correct email and password.xml  testng-failed.xml
report_sample/loginTest_02/: Login User with Incorrect email and password.html  Login User with Incorrect email and password.xml  testng-failed.xml
report_sample/loginTest_03/: Login Unsuccessful invalid email.html  Login Unsuccessful invalid email.xml  testng-failed.xml
report_sample/old/: index.html
report_sample/old/All Test Suite/: C__Users_Hasan Abdullah_IdeaProjects_BachelorArbeitNeu_src_test_java_LoginTest.java.properties  Login Unsuccessful invalid email todo.properties  Login User with correct email and password.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
report_sample/old/loginTest_01/: groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
report_sample/old/loginTest_01.xml/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
report_sample/old/loginTest_02/: Login User with Incorrect email and password.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
report_sample/old/loginTest_03/: Login Unsuccessful invalid email.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
src/main/java/Page/: LoginPage.java  MainPage.java
src/main/java/Pages/: LoginPage.java  MainPage.java
src/main/java/qa/util/: LoadData.java  Logger.java
src/main/resources/TestRailCSV/: Test_CSV.csv
src/main/resources/TestSuites/: loginTest_01.xml  loginTest_02.xml  loginTest_03.xml
src/test/java/: LoginTest.java  TestBase.java  TestRail.java  TestRailIntegration.java
