#
#
#Sat Apr 22 23:12:00 CEST 2023
heal-enabled=true
hlm.imitator.url=http\://localhost\:8000
hlm.server.url=http\://localhost\:7878
recovery-tries=1
score-cap=0.7
serverHost=localhost
serverPort=7878
sessionKey=cd274a95-df2f-476f-97a3-abe75d1c84aa
