#
#
#Mon May 01 19:38:03 CEST 2023
heal-enabled=true
hlm.imitator.url=http\://localhost\:8000
hlm.server.url=http\://localhost\:7878
recovery-tries=1
score-cap=0.6
serverHost=localhost
serverPort=7878
sessionKey=fbab9d46-c8af-4fd2-96ba-896e93ad571a
